:root {
	--primary-brand: #4d5ae5;
	--dark: #2e2f42;
	--text: #434455;
	--subtle-text: #8e8f99;
	--light: #ffffff;
	--cornflower: #e7e9fc;
}

*,
*::after *::before {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

.container {
	width: 1158px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

img {
	display: block;
	max-width: 100%;
}

ul {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: var(--light);
	padding: 0px;
	margin: 0px;
}

/*_______HEADER_______*/

.header {
	background-color: var(--light);
	border-bottom: 0.5px solid var(--cornflower);
}

.header-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main-nav {
	display: flex;
	text-decoration: none;
	list-style-type: none;
	align-items: center;
}

.logo {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 800;
	font-size: 18px;
	line-height: calc(21 / 18)px;
	text-decoration: none;
	color: var(--primary-brand);
}

.studio {
	color: var(--dark);
}

.header-list {
	list-style-type: none;
	display: flex;
	margin-left: 77px;
}

.list-item {
	margin-left: 40px;
}

.list-item:first-child {
	margin-left: 0px;
}

.header-link {
	font-weight: 600;
	font-size: 16px;
	line-height: calc(24 / 16)px;
	color: var(--dark);
	text-decoration: none;
	padding-top: 24px;
	padding-bottom: 24px;
	display: block;
}

.header-link:hover,
.header-link:focus {
	color: var(--primary-brand);
}

.list-item .header-link:active {
	color: var(--primary-brand);
}

.call {
	list-style-type: none;
	display: flex;
	align-items: center;
	margin-left: 331px;
}

.info {
	margin-right: 40px;
}

.info:last-child {
	margin-right: 0px;
}

.contacts {
	font-weight: 400;
	font-size: 16px;
	line-height: calc(24 / 16)px;
	color: var(--text);
	text-decoration: none;
	padding-top: 24px;
	padding-bottom: 24px;
	display: block;
}

.contacts:hover {
	color: var(--primary-brand);
}

.call .contacts:active {
	color: var(--primary-brand);
}

/*_______CARD_______ */

.hero {
	color: var(--light);
	background-color: var(--dark);
	font-weight: 600;
	padding-top: 192px;
	padding-bottom: 192px;
}

.hero-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.title {
	font-size: 56px;
	line-height: calc(60 / 56)px;
	max-width: 492px;
	margin-top: 0px;
	margin-bottom: 48px;
}

.hero-btn {
	display: block;
	font-family: inherit;
	font-size: 16px;
	line-height: calc(19 / 16)px;
	background: var(--primary-brand);
	cursor: pointer;
	color: var(--light);
	padding: 16px 32px;
	border-radius: 4px;
	border: 1px solid var(--primary-brand);
}

.service-btn :hover {
	background: var(--primary-brand);
}

/*_______OUR ADVENTAGES_______*/

.our-adventages {
	padding-top: 120px;
	padding-bottom: 120px;
}

.adventages-list {
	list-style-type: none;
	display: flex;
	padding: 0px;
	justify-content: space-between;
	margin: 0px;
}

.adventages-list-item {
	width: calc((100% - 72px) / 4);
	margin-right: 24px;
}

.adventages-list-item:last-child {
	margin-right: 0px;
}

.quality {
	font-weight: 600;
	font-size: 20px;
	line-height: calc(24 / 20)px;
	color: var(--dark);
}

.descript {
	font-weight: 400;
	font-size: 16px;
	line-height: calc(24 / 16)px;
	color: var(--text);
}

/*_______OUR WORK_______ */

.our-work-container {
	flex-direction: column;
}

.work-gallary {
	display: flex;
}

.big-words {
	text-align: center;
	margin-bottom: 72px;
	margin-top: 0px;
	font-family: "Roboto";
	font-weight: 600;
	font-size: 36px;
	line-height: calc(40 / 36)px;
}

.our-work-list {
	list-style-type: none;
	display: flex;
	justify-content: space-between;
}

.our-work {
	font-weight: 600;
	font-size: 36px;
	line-height: calc(40 / 36)px;
	color: var(--dark);
	margin: 0px;
	padding-bottom: 120px;
}

/*_______TEAM_______ */

.our-work-container {
	flex-direction: column;
}

.our-team {
	background-color: var(--cornflower);
	padding-top: 120px;
	padding-bottom: 120px;
}

.team-list {
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}

.team-list-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: calc((100%-72px) / 4);
}

.peoples {
	background-color: var(--light);
	text-align: center;
	padding: 32px 64.5px ;

}

.team-title {
	font-weight: 600;
	font-size: 36px;
	line-height: calc(40 / 36)px;
	color: var(--dark);
	margin-top: 0px;
	margin-bottom: 120px;
	text-align: center;
}

.personal {
	font-weight: 600;
	font-size: 20px;
	line-height: calc(24 / 20)px;
	color: var(--dark);
	margin-top: 0px;
	margin-bottom: 8px;
}
.position {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: var(--text);
	margin: 0px;
}

/*_______FOOTER_______ */
.footer {
	background: var(--dark);
	padding-top: 100px;
	padding-bottom: 100px;
}

.footer-container {
	display: flex;
	flex-direction: column;
	justify-content: start;
}

.bottom {
	color: #f4f4fd;
	font-weight: 800;
	font-size: 18px;
	line-height: calc(21 / 18)px;
}

.down-logo {
	margin-bottom: 16px;
}

.text {
	font-weight: 400;
	font-size: 16px;
	line-height: calc(24 / 16)px;
	color: var(--cornflower);
	margin: 0px;
	max-width: 264px;
}

/* _______________________PORTFOLIO______________________ */

.main-portfolio {
	padding-bottom: 120px;
	padding-top: 96px;
}


/* _______FILTERS_______ */

.filters-list {
	list-style-type: none;
	display: flex;	
    margin: 0 271px 0 271px;
}

.filters-container {
margin-bottom: 72px;
}


.filters {
	font-family: inherit;
	background: var(--light);
	font-weight: 600;
	font-size: 16px;
	line-height: calc(24 / 16)px;
	color: var(--primary-brand);
	cursor: pointer;
	display: flex;
	padding: 12px 24px;
	border-radius: 4px;
	border: 1px solid var(--cornflower);
}

.filters-list-item {
	margin-right: 24px;
}

.filters-list-item:last-child {
	margin-right: 0px;
}

.filters:hover,
.filters:focus {
	color: var(--light);
	background-color: var(--primary-brand);
}

.all {
	color: #ffffff;
	background-color: var(--primary-brand);
}

/*_______PORTFOLIO PHOTOS_______ */


.portfolio-list {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: -48px;
	margin-right: -24px;
}

.portfolio-list-item {
	margin-bottom: 48px;
	margin-right: 24px;
}

.small-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-top: 32px;
	padding-bottom: 32px;
	padding-left: 16px;
	border-bottom: 0.5px solid var(--cornflower);
}

.row {
	font-weight: 600;
	font-size: 20px;
	line-height: calc(24 / 20)px;
	color: var(--dark);
	margin-top: 0px;
	margin-bottom: 8px;
}

.row-text {
	font-weight: 400;
	font-size: 16px;
	line-height: calc(24 / 16)px;
	color: var(--text);
	margin: 0px;
}
